
> kgmao-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1638 modules transformed.
node.exe : [31mx[39m Build failed in 6.35s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 6.35s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31msrc/pages/nexus/FmeaAnalytics.jsx (3:63): "ShieldUp" is not exported by 
"node_modules/lucide-react/dist/esm/lucide-react.js", imported by "src/pages/nexus/FmeaAnalytics.jsx".[31m
file: [36mC:/Users/Acer/Documents/Kalide Global/KGMAO/frontend/src/pages/nexus/FmeaAnalytics.jsx:3:63[31m
[33m
1: import React, { useState } from 'react';
2: import { useTranslation } from 'react-i18next';
3: import { Layers, Plus, TrendingUp, AlertTriangle, CheckCircle, ShieldUp } from 'lucide-react';
                                                                  ^
4: 
5: const FmeaAnalytics = () => {
[31m
    at getRollupError 
(file:///C:/Users/Acer/Documents/Kalide%20Global/KGMAO/frontend/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
    at error 
(file:///C:/Users/Acer/Documents/Kalide%20Global/KGMAO/frontend/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
    at Module.error (file:///C:/Users/Acer/Documents/Kalide%20Global/KGMAO/frontend/node_modules/rollup/dist/es/shared/
node-entry.js:17380:16)
    at Module.traceVariable (file:///C:/Users/Acer/Documents/Kalide%20Global/KGMAO/frontend/node_modules/rollup/dist/es
/shared/node-entry.js:17813:29)
    at ModuleScope.findVariable (file:///C:/Users/Acer/Documents/Kalide%20Global/KGMAO/frontend/node_modules/rollup/dis
t/es/shared/node-entry.js:15403:39)
    at ReturnValueScope.findVariable (file:///C:/Users/Acer/Documents/Kalide%20Global/KGMAO/frontend/node_modules/rollu
p/dist/es/shared/node-entry.js:5676:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/Acer/Documents/Kalide%20Global/KGMAO/frontend/node_modules/roll
up/dist/es/shared/node-entry.js:5676:38)
    at Identifier.bind (file:///C:/Users/Acer/Documents/Kalide%20Global/KGMAO/frontend/node_modules/rollup/dist/es/shar
ed/node-entry.js:5450:40)
    at CallExpression.bind (file:///C:/Users/Acer/Documents/Kalide%20Global/KGMAO/frontend/node_modules/rollup/dist/es/
shared/node-entry.js:2828:28)
    at CallExpression.bind (file:///C:/Users/Acer/Documents/Kalide%20Global/KGMAO/frontend/node_modules/rollup/dist/es/
shared/node-entry.js:12512:15)[39m
